{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "design-guide",
	"main": "src/worker.ts",
	"compatibility_date": "2026-09-07",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"ai_search_namespaces": [
		{
			"binding": "AI_SEARCH",
			"namespace": "default",
			"remote": true
		}
	],
	"triggers": {
		"crons": ["*/5 * * * *", "0 4 * * *"]
	},
	"kv_namespaces": [
		{
			"binding": "INDEX",
			"id": "3f237a1d02004d97be02089dbbf14c16",
			"preview_id": "eb078c35c3894d2b96370964fa6ac34d"
		}
	],
	"workflows": [
		{
			"name": "design-guide-reindex",
			"binding": "REINDEX",
			"class_name": "ReindexWorkflow",
			"limits": {
				"steps": 25000
			}
		}
	],
	"limits": {
		"subrequests": 1000000
	},
	"secrets": {
		"required": ["CLOUDFLARE_ACCOUNT_ID", "CLOUDFLARE_API_TOKEN"]
	},
	"send_email": [
		{
			"name": "EMAIL",
			"destination_address": "me@simontaggart.com"
		}
	]
}
